<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <file>nav_icons/on-ramp-slight-left-black.svg</file>
      <file>nav_icons/merge-straight-white.svg</file>
      <file>nav_icons/rotary-slight-right-white.svg</file>
      <file>nav_icons/continue-right-black.svg</file>
      <file>nav_icons/notification-sharp-left-black.svg</file>
      <file>nav_icons/rotary-right-white.svg</file>
      <file>nav_icons/rotary-slight-left-black.svg</file>
      <file>nav_icons/continue-slight-left-white.svg</file>
      <file>nav_icons/turn-right-black.svg</file>
      <file>nav_icons/fork-slight-left-black.svg</file>
      <file>nav_icons/arrive-straight-white.svg</file>
      <file>nav_icons/invalid-slight-right-white.svg</file>
      <file>nav_icons/on-ramp-straight-white.svg</file>
      <file>nav_icons/depart-white.svg</file>
      <file>nav_icons/merge-left-black.svg</file>
      <file>nav_icons/end-of-road-left-black.svg</file>
      <file>nav_icons/on-ramp-slight-right-white.svg</file>
      <file>nav_icons/new-name-right-black.svg</file>
      <file>nav_icons/fork-right-white.svg</file>
      <file>nav_icons/rotary-straight-white.svg</file>
      <file>nav_icons/roundabout-straight-white.svg</file>
      <file>nav_icons/rotary-slight-left-white.svg</file>
      <file>nav_icons/uturn-white.svg</file>
      <file>nav_icons/on-ramp-left-black.svg</file>
      <file>nav_icons/invalid-straight-white.svg</file>
      <file>nav_icons/rotary-sharp-right-black.svg</file>
      <file>nav_icons/depart-left-black.svg</file>
      <file>nav_icons/on-ramp-slight-right-black.svg</file>
      <file>nav_icons/new-name-slight-left-black.svg</file>
      <file>nav_icons/new-name-left-black.svg</file>
      <file>nav_icons/off-ramp-right-black.svg</file>
      <file>nav_icons/arrive-left-white.svg</file>
      <file>nav_icons/end-of-road-right-white.svg</file>
      <file>nav_icons/turn-slight-right-white.svg</file>
      <file>nav_icons/arrive-straight-black.svg</file>
      <file>nav_icons/notification-slight-right-black.svg</file>
      <file>nav_icons/depart-left-white.svg</file>
      <file>nav_icons/depart-straight-white.svg</file>
      <file>nav_icons/README.md</file>
      <file>nav_icons/depart-right-black.svg</file>
      <file>nav_icons/off-ramp-slight-right-black.svg</file>
      <file>nav_icons/depart-straight-black.svg</file>
      <file>nav_icons/continue-black.svg</file>
      <file>nav_icons/invalid-black.svg</file>
      <file>nav_icons/arrive-black.svg</file>
      <file>nav_icons/new-name-left-white.svg</file>
      <file>nav_icons/flag-white.svg</file>
      <file>nav_icons/turn-right-white.svg</file>
      <file>nav_icons/fork-left-white.svg</file>
      <file>nav_icons/off-ramp-right-white.svg</file>
      <file>nav_icons/fork-straight.svg</file>
      <file>nav_icons/on-ramp-sharp-left-black.svg</file>
      <file>nav_icons/merge-slight-left-white.svg</file>
      <file>nav_icons/continue-white.svg</file>
      <file>nav_icons/fork-straight-white.svg</file>
      <file>nav_icons/merge-straight-black.svg</file>
      <file>nav_icons/roundabout-left-white.svg</file>
      <file>nav_icons/turn-left-black.svg</file>
      <file>nav_icons/notification-slight-left-white.svg</file>
      <file>nav_icons/fork-white.svg</file>
      <file>nav_icons/new-name-right-white.svg</file>
      <file>nav_icons/roundabout-straight-black.svg</file>
      <file>nav_icons/notification-slight-right-white.svg</file>
      <file>nav_icons/turn-sharp-right-white.svg</file>
      <file>nav_icons/fork-left-black.svg</file>
      <file>nav_icons/invalid-left-white.svg</file>
      <file>nav_icons/rotary-straight-black.svg</file>
      <file>nav_icons/rotary-sharp-right-white.svg</file>
      <file>nav_icons/roundabout-right-black.svg</file>
      <file>nav_icons/rotary-slight-right-black.svg</file>
      <file>nav_icons/invalid-right-white.svg</file>
      <file>nav_icons/depart-black.svg</file>
      <file>nav_icons/invalid-slight-left-white.svg</file>
      <file>nav_icons/continue-right-white.svg</file>
      <file>nav_icons/arrive-white.svg</file>
      <file>nav_icons/continue-left-black.svg</file>
      <file>nav_icons/turn-slight-right-black.svg</file>
      <file>nav_icons/on-ramp-left-white.svg</file>
      <file>nav_icons/close-black.svg</file>
      <file>nav_icons/invalid-white.svg</file>
      <file>nav_icons/turn-sharp-left-white.svg</file>
      <file>nav_icons/flag-black.svg</file>
      <file>nav_icons/continue-uturn-white.svg</file>
      <file>nav_icons/new-name-straight-white.svg</file>
      <file>nav_icons/new-name-sharp-right-white.svg</file>
      <file>nav_icons/fork-black.svg</file>
      <file>nav_icons/notificaiton-sharp-right-white.svg</file>
      <file>nav_icons/end-of-road-left-white.svg</file>
      <file>nav_icons/invalid-uturn-white.svg</file>
      <file>nav_icons/continue-straight-white.svg</file>
      <file>nav_icons/new-name-slight-right-black.svg</file>
      <file>nav_icons/roundabout-sharp-right-black.svg</file>
      <file>nav_icons/merge-slight-right-white.svg</file>
      <file>nav_icons/turn-sharp-right-black.svg</file>
      <file>nav_icons/notificaiton-sharp-right-black.svg</file>
      <file>nav_icons/invalid-uturn-black.svg</file>
      <file>nav_icons/arrive-right-black.svg</file>
      <file>nav_icons/invalid-left-black.svg</file>
      <file>nav_icons/continue-slight-right-white.svg</file>
      <file>nav_icons/new-name-slight-right-white.svg</file>
      <file>nav_icons/roundabout-slight-left-black.svg</file>
      <file>nav_icons/merge-left-white.svg</file>
      <file>nav_icons/notification-slight-left-black.svg</file>
      <file>nav_icons/off-ramp-slight-right-white.svg</file>
      <file>nav_icons/continue-left-white.svg</file>
      <file>nav_icons/turn-slight-left-black.svg</file>
      <file>nav_icons/notification-right-white.svg</file>
      <file>nav_icons/rotary-left-white.svg</file>
      <file>nav_icons/new-name-sharp-right-black.svg</file>
      <file>nav_icons/invalid-slight-right-black.svg</file>
      <file>nav_icons/turn-left-white.svg</file>
      <file>nav_icons/roundabout-white.svg</file>
      <file>nav_icons/merge-right-white.svg</file>
      <file>nav_icons/on-ramp-slight-left-white.svg</file>
      <file>nav_icons/turn-straight-black.svg</file>
      <file>nav_icons/end-of-road-right-black.svg</file>
      <file>nav_icons/continue-slight-left-black.svg</file>
      <file>nav_icons/close-white.svg</file>
      <file>nav_icons/on-ramp-sharp-right-white.svg</file>
      <file>nav_icons/roundabout-sharp-left-white.svg</file>
      <file>nav_icons/continue-straight-black.svg</file>
      <file>nav_icons/on-ramp-sharp-right-black.svg</file>
      <file>nav_icons/off-ramp-slight-left-black.svg</file>
      <file>nav_icons/rotary-black.svg</file>
      <file>nav_icons/ferry-white.svg</file>
      <file>nav_icons/new-name-sharp-left-black.svg</file>
      <file>nav_icons/notification-left-white.svg</file>
      <file>nav_icons/turn-straight-white.svg</file>
      <file>nav_icons/rotary-left-black.svg</file>
      <file>nav_icons/arrive-left-black.svg</file>
      <file>nav_icons/rotary-right-black.svg</file>
      <file>nav_icons/updown-black.svg</file>
      <file>nav_icons/roundabout-black.svg</file>
      <file>nav_icons/invalid-right-black.svg</file>
      <file>nav_icons/depart-right-white.svg</file>
      <file>nav_icons/arrive-right-white.svg</file>
      <file>nav_icons/continue-slight-right-black.svg</file>
      <file>nav_icons/merge-right-black.svg</file>
      <file>nav_icons/on-ramp-sharp-left-white.svg</file>
      <file>nav_icons/invalid-straight-black.svg</file>
      <file>nav_icons/updown-white.svg</file>
      <file>nav_icons/on-ramp-right-black.svg</file>
      <file>nav_icons/ferry-black.svg</file>
      <file>nav_icons/merge-slight-left-black.svg</file>
      <file>nav_icons/roundabout-sharp-left-black.svg</file>
      <file>nav_icons/rotary-sharp-left-black.svg</file>
      <file>nav_icons/notification-sharp-left-white.svg</file>
      <file>nav_icons/on-ramp-straight-black.svg</file>
      <file>nav_icons/fork-straight-black.svg</file>
      <file>nav_icons/continue-uturn-black.svg</file>
      <file>nav_icons/rotary-sharp-left-white.svg</file>
      <file>nav_icons/fork-slight-left-white.svg</file>
      <file>nav_icons/off-ramp-left-black.svg</file>
      <file>nav_icons/roundabout-slight-left-white.svg</file>
      <file>nav_icons/roundabout-slight-right-black.svg</file>
      <file>nav_icons/new-name-straight-black.svg</file>
      <file>nav_icons/uturn-black.svg</file>
      <file>nav_icons/off-ramp-slight-left-white.svg</file>
      <file>nav_icons/turn-slight-left-white.svg</file>
      <file>nav_icons/notification-straight-black.svg</file>
      <file>nav_icons/fork-slight-right-white.svg</file>
      <file>nav_icons/new-name-sharp-left-white.svg</file>
      <file>nav_icons/notification-right-black.svg</file>
      <file>nav_icons/new-name-slight-left-white.svg</file>
      <file>nav_icons/fork-right-black.svg</file>
      <file>nav_icons/rotary-white.svg</file>
      <file>nav_icons/off-ramp-left-white.svg</file>
      <file>nav_icons/roundabout-right-white.svg</file>
      <file>nav_icons/roundabout-sharp-right-white.svg</file>
      <file>nav_icons/roundabout-slight-right-white.svg</file>
      <file>nav_icons/notification-left-black.svg</file>
      <file>nav_icons/fork-slight-right-black.svg</file>
      <file>nav_icons/merge-slight-right-black.svg</file>
      <file>nav_icons/turn-sharp-left-black.svg</file>
      <file>nav_icons/roundabout-left-black.svg</file>
      <file>nav_icons/on-ramp-right-white.svg</file>
      <file>nav_icons/invalid-slight-left-black.svg</file>
      <file>nav_icons/notification-straight-white.svg</file>
  </qresource>
</RCC>
