<RCC>
<qresource prefix="/">
<file>main.qml</file>
<file>startup.js</file>
<file>Menu.qml</file>
<file>RootMenuModel.qml</file>
<file>PlaceholderMenuModel.qml</file>
<file>SourceMenu.qml</file>
<file>SourceMenuItem.qml</file>
<file>BluetoothPairMenu.qml</file>
<file>BluetoothRemoveMenu.qml</file>
<file>AudioControl.qml</file>
<file>BottomBar.qml</file>
<file>MpdSourceBox.qml</file>
<file>RadioSourceBox.qml</file>
<file>AuxSourceBox.qml</file>
<file>BassBoostMenu.qml</file>
<file>NavMenu.qml</file>
<file>NavRoute.qml</file>
<file>NavBox.qml</file>
<file>js/jquery-3.5.1.js</file>
<file>js/polyline.js</file>
<file>js/kdTree.js</file>
</qresource>
</RCC>
